{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "search-worker",
  "main": "entry.js",
  "compatibility_date": "2026-07-14",
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "qwav-research-v2"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qnfo-audit",
      "database_id": "35e2e573-92f3-46ac-83c6-22f6429fc5e5"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
