{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "qnfo-memory-mcp",
  "main": "src/index.js",
  "compatibility_date": "2026-07-14",
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "MEMORY_DB",
      "database_name": "qnfo-graph",
      "database_id": "a1954b92-d681-4d02-b1f6-f9a2eb4c265d"
    }
  ],
  "vectorize": [
    {
      "binding": "MEMORY_VZ",
      "index_name": "qnfo-handoffs"
    }
  ]
}
